<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerGallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luis.tassel.Gallery">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundSecondary"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drawerPane5"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <!-- Profile Box -->

        <!-- List of Actions (pages) -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/navList5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorBackgroundSecondary"
                    android:choiceMode="singleChoice"
                    android:divider="@color/colorPrimary"
                    android:dividerHeight="1dp" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
